<?php
if( !is_IE8() ){
	$title = $el_class = $value = $label_value= $units = $size = '';
	extract(shortcode_atts(array(
	'appearance' => 'default',
	'title' => '',
	'el_class' => '',
	'value' => '50',
	'units' => '',
	'color' => 'turquoise',
	'label_value' => '',
	'line_width' => '10',
	'size' => '42'
	), $atts));

	wp_enqueue_script('vc_wd_pie');

	$appearance_class = '';
	$pie_size = '';
	if ( 'counter' == $appearance ) {
		$appearance_class = ' transparent-pie';
		$pie_size = ' data-pie-size=' . $size;
	}

	$colors_arr = array(
		"wpb_button",
		"btn-primary",
		"btn-info",
		"btn-success",
		"btn-warning",
		"btn-danger",
		"btn-inverse"
	);

	if ( !in_array($color, $colors_arr) ) {
		$color = wd_stylesheet_color_hex2rgba($color, 100);
		if ( !$color ) {
			$color = 'wpb_button';
		}
	}

	$el_class = $this->getExtraClass( $el_class );
	$css_class =  apply_filters(VC_SHORTCODE_CUSTOM_CSS_FILTER_TAG, 'vc_pie_chart wpb_content_element'.$appearance_class.$el_class, $this->settings['base']);
	$output = "\n\t".'<div class= "'.$css_class.'"'.$pie_size.' data-pie-type="'.$appearance.'" data-pie-line="'.$line_width.'" data-pie-value="'.$value.'" data-pie-label-value="'.$label_value.'" data-pie-units="" data-pie-color="'.htmlspecialchars($color).'">';
		$output .= "\n\t\t".'<div class="wpb_wrapper">';
			$output .= "\n\t\t\t".'<div class="vc_pie_wrapper" style="width:100%;">';
			if ( 'default' == $appearance ) {
				$output .= "\n\t\t\t".'<span class="vc_pie_chart_back"></span>';
			}
				$output .= "\n\t\t\t".'<span class="vc_pie_chart_value font_heading" style="font-size:'.$size.'px;line-height:'.$size.'px"><strong></strong>'.$units.'</span>';
				$output .= "\n\t\t\t".'<canvas width="101" height="101"></canvas>';
				$output .= "\n\t\t\t".'</div>';
			if ($title!='') {
			$output .= '<h4 class="wpb_heading wpb_pie_chart_heading">'.$title.'</h4>';
			}
		$output .= "\n\t\t".'</div>'.$this->endBlockComment('.wpb_wrapper');
		$output .= "\n\t".'</div>'.$this->endBlockComment('.wpb_pie_chart')."\n";

	echo $output;
}
else{
	echo do_shortcode('[vc_message color="alert-danger" el_class="unsupported_browser" style="rounded"]You are running an unsupported browser, some features may not work.[/vc_message]');
}