<?php

$output = $el_class = $image = $img_size = $img_link = $img_link_target = $img_link_large = $title = $alignment = $css_animation = $label = $label_size = '';

extract(shortcode_atts(array(
    'title' => '',
    'image' => $image,
    'img_size'  => 'thumbnail',
    'img_link_large' => false,
    'img_link' => '',
    'img_link_target' => '_self',
    'alignment' => 'left',
    'el_class' => '',
    'css_animation' => '',
    'style' => '',
    'border_color' => '',
    'label' => $label,
    'label_size' => '',
    'title_color' => '',
    'img_description' => '',
    'img_button' => '',
	'css' => ''
), $atts));

$style = ($style!='') ? $style : '';
$border_color = ($border_color!='') ? ' vc_box_border_' . $border_color : '';

$img_id = preg_replace('/[^\d]/', '', $image);
$img = wpb_getImageBySize(array( 'attach_id' => $img_id, 'thumb_size' => $img_size, 'class' => $style.$border_color ));
if ( $img == NULL ) $img['thumbnail'] = '<img class="'.$style.$border_color.'" src="'.$this->assetUrl('vc/no_image.png').'" />';

$lbl_id = preg_replace('/[^\d]/', '', $label);
$lbl = wpb_getImageBySize(array( 'attach_id' => $lbl_id, 'thumb_size' => $label_size, 'class' => 'vc_box_label' ));
if ( $lbl == NULL ) $lbl['thumbnail'] = '';

$el_class = $this->getExtraClass($el_class);

$a_class = '';
if ( $el_class != '' ) {
    $tmp_class = explode(" ", strtolower($el_class));
    $tmp_class = str_replace(".", "", $tmp_class);
    if ( in_array("prettyphoto", $tmp_class) ) {
        wp_enqueue_script( 'prettyphoto' );
        wp_enqueue_style( 'prettyphoto' );
        $a_class = ' class="prettyphoto"';
        $el_class = str_ireplace(" prettyphoto", "", $el_class);
    }
}

$link_to = '';
if ($img_link_large==true) {
    $link_to = wp_get_attachment_image_src( $img_id, 'large');
    $link_to = $link_to[0];
}
else if (!empty($img_link)) {
    $link_to = $img_link;
}
if(!empty($link_to) && $link_to != '#' && !preg_match('/^(https?\:\/\/|\/\/)/', $link_to)) $link_to = 'http://'.$link_to;
$img_output = ($style=='vc_box_shadow_3d') ? '<span class="vc_box_shadow_3d_wrap">' . $img['thumbnail'] . '</span>' : $img['thumbnail'];
$image_string = !empty($link_to) ? '<a'.$a_class.' href="'.$link_to.'"'.($img_link_target!='_self' ? ' target="'.$img_link_target.'"' : '').'>'.$img_output.$lbl['thumbnail'].'</a>' : $img_output;
$css_class =  apply_filters(VC_SHORTCODE_CUSTOM_CSS_FILTER_TAG, 'wpb_single_image wpb_content_element'.$el_class.vc_shortcode_custom_css_class($css, ' '), $this->settings['base']);
//$css_class =  apply_filters(VC_SHORTCODE_CUSTOM_CSS_FILTER_TAG, 'wpb_single_image wpb_content_element'.$el_class, $this->settings['base']);
$css_class .= $this->getCSSAnimation($css_animation);

$css_class .= ' vc_align_'.$alignment;

$title_output = '';
if($title){
	if($title_color){
		$title_output .= '<h2 style="color:'.$title_color.'" class="wpb_heading wpb_singleimage_heading">'.$title.'</h2>';
	}
	else {
		$title_output .= '<h2 class="wpb_heading wpb_singleimage_heading">'.$title.'</h2>';
	}
}

$more_output = '';
if($img_description || $img_button){
	$more_output .= '<div class="wpb_singleimage_more">';
	if($img_button) {
		$more_output .= '<a class="btn pull-right btn-over-white btn-default btn-background-yes btn-boldest" href="'.$link_to.'"'.($img_link_target!='_self' ? ' target="'.$img_link_target.'"' : '').'>'.$img_button.'</a>';
	}
	if($img_description){
		$more_output .= $img_description;
	}
	$more_output .= '</div>';
}

$output .= "\n\t".'<div class="'.$css_class.'">';
$output .= "\n\t\t".'<div class="wpb_wrapper">';
$output .= "\n\t\t\t".$title_output;
$output .= "\n\t\t\t".$image_string;
$output .= "\n\t\t".'</div>';
$output .= "\n\t\t".'<div class="wpb_wrapper">';
$output .= "\n\t\t\t".$more_output;
$output .= "\n\t\t".'</div> '.$this->endBlockComment('.wpb_wrapper');
$output .= "\n\t".'</div> '.$this->endBlockComment('.wpb_single_image');

echo $output;